{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for token monitoring",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ora": "^8.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0"
  }
}
